<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PostActivity">

        <ImageView
            android:id="@+id/postImageShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/add_btn" />

        <TextView
            android:id="@+id/postTitleShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postImageShow"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:hint="@string/post_title"
            android:padding="8dp" />

        <TextView
            android:id="@+id/postBodyShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postTitleShow"
            android:layout_margin="4dp"
            android:paddingTop="8dp"
            android:ems="10"
            android:hint="@string/post_body"
            android:padding="8dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>